{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0652f264-b2c3-43b2-9310-7c00e50e7cdc",
   "metadata": {},
   "source": [
    "# XGBoost.Dask in many threads\n",
    "\n",
    "Sometimes we want to train many large XGBoost models in parallel.  We do so in this example with ...\n",
    "\n",
    "1.  The `xgboost.dask` project to do large training runs\n",
    "2.  Optuna to do hyper-parameter-optimization\n",
    "3.  A thread pool, to run many of these in parallel\n",
    "4.  Coiled to launch Dask clusters (but you could swap in your favorite Dask deployment technology as you like)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7179b003-e075-4be5-bde1-4ce90b7d726d",
   "metadata": {},
   "outputs": [],
   "source": [
    "FILEPATH=\"s3://prefect-dask-examples/nyc-uber-lyft/feature_table_fixed_upper_bound.parquet\"\n",
    "\n",
    "# instance type can be on of \"m6i.xlarge\", \"m6i.2xlarge\", or \"m6i.4xlarge\"\n",
    "WORKER_INSTANCE_TYPE = \"m6i.2xlarge\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b929987-5089-4c13-be35-c1812d65fbec",
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "import threading\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "\n",
    "from distributed import Client, wait\n",
    "\n",
    "import dask.dataframe as dd\n",
    "from coiled import Cluster\n",
    "import coiled\n",
    "\n",
    "import optuna\n",
    "from dask_ml.metrics import mean_squared_error as lazy_mse\n",
    "import xgboost as xgb\n",
    "from xgboost.dask import DaskDMatrix\n",
    "\n",
    "import dask.array as da\n",
    "import dask.dataframe as dd\n",
    "from s3fs import S3FileSystem\n",
    "from xgboost.core import XGBoostError\n",
    "import numpy as np\n",
    "import joblib\n",
    "import pandas as pd\n",
    "import dask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "780815b1-fa82-43c1-93c0-572f0f6182c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"coiled:\", coiled.__version__)\n",
    "print(\"dask:\", dask.__version__)\n",
    "print(\"dask.distributed:\", dask.distributed.__version__)\n",
    "print(\"optuna:\", optuna.__version__)\n",
    "print(\"xgboost:\", xgb.__version__)\n",
    "print(\"coiled:\", coiled.__version__)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1dd461c3-e551-420a-a3e1-1ca2515bb613",
   "metadata": {},
   "source": [
    "### Train Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ccf70461-6ab3-429b-a0a1-29f6b162894e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Here we subset data for cross-validation\n",
    "\n",
    "def _make_cv(df, num_folds):\n",
    "    frac = [1 / num_folds]*num_folds\n",
    "    splits = df.random_split(frac, shuffle=True)\n",
    "    for i in range(num_folds):\n",
    "        train = [splits[j] for j in range(num_folds) if j != i]\n",
    "        test = splits[i]\n",
    "        yield train, test\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "132568f4-ac1b-43ff-85fd-e5a5324a38a0",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [],
   "source": [
    "def train_model(trial_number, study_params, n_splits=5, cluster_name = None):\n",
    "    if cluster_name is None:\n",
    "        thread_id = threading.get_ident()\n",
    "        cluster_name = \"xgb-nyc-taxi-\" + str(thread_id)\n",
    "    cluster = coiled.Cluster(\n",
    "        worker_vm_types=[WORKER_INSTANCE_TYPE],\n",
    "        scheduler_vm_types=[\"m6i.2xlarge\"],\n",
    "        package_sync=True, # copy local packages,\n",
    "        name=cluster_name,\n",
    "        shutdown_on_close=False,  # reuse cluster across runs\n",
    "        show_widget=False,\n",
    "        n_workers=10,\n",
    "        use_best_zone=True,\n",
    "        account=\"dask-engineering\",\n",
    "        backend_options={\"region\": \"us-east-2\", \"spot\": True, \"spot_on_demand_fallback\": True},\n",
    "        scheduler_options={\"idle_timeout\": \"10 minutes\"},\n",
    "        )\n",
    "\n",
    "    print(\"starting run\")\n",
    "    with Client(cluster) as client:\n",
    "        with client.as_current():\n",
    "            # Load and pre-process the DataFrame\n",
    "            ddf = dd.read_parquet(FILEPATH)\n",
    "            categorical_vars = ddf.select_dtypes(include=\"category\").columns.tolist()\n",
    "            ddf = ddf.categorize(columns=categorical_vars)\n",
    "            float_cols = ddf.select_dtypes(include=\"float\").columns.tolist()\n",
    "            ddf[float_cols] = ddf[float_cols].astype(np.float32).persist()  # Under the hood, XGBoost converts floats to `float32`\n",
    "\n",
    "            val_scores = []\n",
    "\n",
    "            for i, (train, test) in enumerate(_make_cv(ddf, n_splits)):\n",
    "                print(f\"Starting training run {i}\")\n",
    "                start = datetime.datetime.now()\n",
    "                train = dd.concat(train)\n",
    "\n",
    "                try:\n",
    "                    assert all(train[c].cat.known for c in categorical_vars)\n",
    "                    assert all(test[c].cat.known for c in categorical_vars)\n",
    "                except Exception as e:\n",
    "                    cluster.shutdown()\n",
    "                    raise RuntimeError(f\"Categorical_vars are not known\")\n",
    "\n",
    "                y_train = train['trip_time'].to_frame().persist()\n",
    "                X_train = train.drop(columns=['trip_time']).persist()\n",
    "\n",
    "                # Make the training data\n",
    "                y_test = test['trip_time'].to_frame().persist()\n",
    "                X_test = test.drop(columns='trip_time').persist()\n",
    "\n",
    "                try:\n",
    "                    print(\"Make dtrain\")\n",
    "                    dtrain = DaskDMatrix(client, X_train, y_train, enable_categorical=True)\n",
    "\n",
    "                    # print(\"Make dtest\")\n",
    "                    # dtest = DaskDMatrix(client, X_test, y_test, enable_categorical=True)\n",
    "\n",
    "                    print(\"Training model\")\n",
    "\n",
    "                    model = xgb.dask.train(\n",
    "                        client,\n",
    "                        {\n",
    "                            'verbosity': 2,\n",
    "                            'tree_method': 'hist', \n",
    "                            \"objective\": \"reg:squarederror\",\n",
    "                            **study_params\n",
    "                        },\n",
    "                        dtrain,\n",
    "                        num_boost_round=4,\n",
    "                        evals=[(dtrain, \"train\")],\n",
    "                    )\n",
    "\n",
    "                    print(\"Make predictions\")\n",
    "                    # It's faster to run the prediction directly on X_test DataFrame\n",
    "                    # We also need to confirm that predictions on dtest when it\n",
    "                    # contains categoricals performs as expected\n",
    "                    predictions = xgb.dask.predict(client, model, X_test)\n",
    "\n",
    "                    print(\"Score the model\")\n",
    "                    score = lazy_mse(y_test.to_dask_array(lengths=True).reshape(-1,), \n",
    "                                     predictions.to_dask_array(lengths=True), squared=False,\n",
    "                                    )\n",
    "                    wait(score)  # Explicitly waiting avoids https://github.com/dask/distributed/issues/4612\n",
    "                    print(f\"rmse_score:  {score}\")\n",
    "                    val_scores.append(score)\n",
    "                    print(f\"val_scores:  {val_scores}\")\n",
    "                    print(f\"Finished training run in:  {datetime.datetime.now() - start} seconds\")\n",
    "\n",
    "                except XGBoostError as e:\n",
    "                    print(f\"Trial {i} failed with {e}\")\n",
    "\n",
    "        return np.mean(val_scores)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0fb43aa7-6744-4490-8b17-467ef2565239",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_options = dict(\n",
    "    n_splits = 5 \n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0250d23a-4d6c-4758-9200-f47a0a614bc1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def objective(trial):\n",
    "    params = {\n",
    "        'n_estimators': trial.suggest_int('n_estimators', 50, 125),\n",
    "        'learning_rate': trial.suggest_float('learning_rate', 0.1, 0.9),\n",
    "        'subsample': trial.suggest_float('subsample', 0.1, 1),\n",
    "        'max_depth': trial.suggest_int('max_depth', 3, 9),\n",
    "        'colsample_bytree': trial.suggest_float('colsample_bytree', 0, 1),\n",
    "        'min_child_weight': trial.suggest_int('min_child_weight', 1, 3),\n",
    "        'colsample_bynode': trial.suggest_float('colsample_bynode', 0, 1),\n",
    "        'colsample_bylevel': trial.suggest_float('colsample_bylevel', 0, 1),\n",
    "        'reg_alpha': trial.suggest_float('reg_alpha', 0, 0.5),\n",
    "        'reg_lambda': trial.suggest_float('reg_lambda', 0, 1),\n",
    "    }\n",
    "    rmse = train_model(\n",
    "        trial_number=trial.number,\n",
    "        study_params=params, \n",
    "        n_splits=train_options[\"n_splits\"],\n",
    "    )\n",
    "    print(f\"final mse:  {rmse}\")\n",
    "    return rmse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f8f3b355-7e76-423f-8b4c-8e35eb1eb022",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [],
   "source": [
    "# create a single study\n",
    "\n",
    "study = optuna.create_study(study_name=\"nyc-taxi-study-smaller-instances\")    \n",
    "\n",
    "executor = ThreadPoolExecutor(4)\n",
    "\n",
    "futures = [\n",
    "    executor.submit(study.optimize, objective, n_trials=1) for _ in range(4)\n",
    "]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ede5a2bf-c88c-4266-9738-73cb6fcb9d8f",
   "metadata": {},
   "outputs": [],
   "source": [
    "study.best_params"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22a6da34-582c-4e2d-9b58-89a5369d7536",
   "metadata": {},
   "outputs": [],
   "source": [
    "study.best_value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4928342-4749-4e29-bb65-ccabd8190a78",
   "metadata": {},
   "outputs": [],
   "source": [
    "study.best_trial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f913de4-9988-49d9-9b23-f5a90ecb9973",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [],
   "source": [
    "len(study.trials)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c4c41f7-afa1-44a7-ab36-d1ed15a4bd48",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [],
   "source": [
    "joblib.dump(study, \"data/study.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "16c7bdd4-e1aa-4118-bc5f-d0d591ea4180",
   "metadata": {},
   "outputs": [],
   "source": [
    "f = futures[0].result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e991bb84-15e5-4102-aa18-7f19b94509ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "cluster.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ef0007a-cfbf-4a10-999b-ecb4067ca901",
   "metadata": {},
   "outputs": [],
   "source": [
    "dir(Client)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df154212-7cc7-40bd-b579-eab2f67cd7fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "dir(Cluster)"
   ]
  },
  {
   "cell_type": "raw",
   "id": "92b26f42-6f1e-4afd-853e-2ac3c12e1b6d",
   "metadata": {},
   "source": [
    "---------------------------------------------------------------------------\n",
    "TimeoutError                              Traceback (most recent call last)\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/iostream.py:869, in BaseIOStream._read_to_buffer(self)\n",
    "    868         buf = bytearray(self.read_chunk_size)\n",
    "--> 869     bytes_read = self.read_from_fd(buf)\n",
    "    870 except (socket.error, IOError, OSError) as e:\n",
    "    871     # ssl.SSLError is a subclass of socket.error\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/iostream.py:1601, in SSLIOStream.read_from_fd(***failed resolving arguments***)\n",
    "   1600 try:\n",
    "-> 1601     return self.socket.recv_into(buf, len(buf))\n",
    "   1602 except ssl.SSLError as e:\n",
    "   1603     # SSLError is a subclass of socket.error, so this except\n",
    "   1604     # block must come first.\n",
    "\n",
    "File /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py:1242, in SSLSocket.recv_into(self, buffer, nbytes, flags)\n",
    "   1239         raise ValueError(\n",
    "   1240           \"non-zero flags not allowed in calls to recv_into() on %s\" %\n",
    "   1241           self.__class__)\n",
    "-> 1242     return self.read(nbytes, buffer)\n",
    "   1243 else:\n",
    "\n",
    "File /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py:1100, in SSLSocket.read(self, len, buffer)\n",
    "   1099 if buffer is not None:\n",
    "-> 1100     return self._sslobj.read(len, buffer)\n",
    "   1101 else:\n",
    "\n",
    "TimeoutError: [Errno 60] Operation timed out\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "CommClosedError                           Traceback (most recent call last)\n",
    "Cell In[10], line 1\n",
    "----> 1 futures[-1].result()\n",
    "\n",
    "File /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py:439, in Future.result(self, timeout)\n",
    "    437     raise CancelledError()\n",
    "    438 elif self._state == FINISHED:\n",
    "--> 439     return self.__get_result()\n",
    "    441 self._condition.wait(timeout)\n",
    "    443 if self._state in [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
    "\n",
    "File /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py:391, in Future.__get_result(self)\n",
    "    389 if self._exception:\n",
    "    390     try:\n",
    "--> 391         raise self._exception\n",
    "    392     finally:\n",
    "    393         # Break a reference cycle with the exception in self._exception\n",
    "    394         self = None\n",
    "\n",
    "File /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py:58, in _WorkItem.run(self)\n",
    "     55     return\n",
    "     57 try:\n",
    "---> 58     result = self.fn(*self.args, **self.kwargs)\n",
    "     59 except BaseException as exc:\n",
    "     60     self.future.set_exception(exc)\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/optuna/study/study.py:425, in Study.optimize(self, func, n_trials, timeout, n_jobs, catch, callbacks, gc_after_trial, show_progress_bar)\n",
    "    321 def optimize(\n",
    "    322     self,\n",
    "    323     func: ObjectiveFuncType,\n",
    "   (...)\n",
    "    330     show_progress_bar: bool = False,\n",
    "    331 ) -> None:\n",
    "    332     \"\"\"Optimize an objective function.\n",
    "    333 \n",
    "    334     Optimization is done by choosing a suitable set of hyperparameter values from a given\n",
    "   (...)\n",
    "    422             If nested invocation of this method occurs.\n",
    "    423     \"\"\"\n",
    "--> 425     _optimize(\n",
    "    426         study=self,\n",
    "    427         func=func,\n",
    "    428         n_trials=n_trials,\n",
    "    429         timeout=timeout,\n",
    "    430         n_jobs=n_jobs,\n",
    "    431         catch=tuple(catch) if isinstance(catch, Iterable) else (catch,),\n",
    "    432         callbacks=callbacks,\n",
    "    433         gc_after_trial=gc_after_trial,\n",
    "    434         show_progress_bar=show_progress_bar,\n",
    "    435     )\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py:66, in _optimize(study, func, n_trials, timeout, n_jobs, catch, callbacks, gc_after_trial, show_progress_bar)\n",
    "     64 try:\n",
    "     65     if n_jobs == 1:\n",
    "---> 66         _optimize_sequential(\n",
    "     67             study,\n",
    "     68             func,\n",
    "     69             n_trials,\n",
    "     70             timeout,\n",
    "     71             catch,\n",
    "     72             callbacks,\n",
    "     73             gc_after_trial,\n",
    "     74             reseed_sampler_rng=False,\n",
    "     75             time_start=None,\n",
    "     76             progress_bar=progress_bar,\n",
    "     77         )\n",
    "     78     else:\n",
    "     79         if n_jobs == -1:\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py:163, in _optimize_sequential(study, func, n_trials, timeout, catch, callbacks, gc_after_trial, reseed_sampler_rng, time_start, progress_bar)\n",
    "    160         break\n",
    "    162 try:\n",
    "--> 163     frozen_trial = _run_trial(study, func, catch)\n",
    "    164 finally:\n",
    "    165     # The following line mitigates memory problems that can be occurred in some\n",
    "    166     # environments (e.g., services that use computing containers such as CircleCI).\n",
    "    167     # Please refer to the following PR for further details:\n",
    "    168     # https://github.com/optuna/optuna/pull/325.\n",
    "    169     if gc_after_trial:\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py:250, in _run_trial(study, func, catch)\n",
    "    243         assert False, \"Should not reach.\"\n",
    "    245 if (\n",
    "    246     frozen_trial.state == TrialState.FAIL\n",
    "    247     and func_err is not None\n",
    "    248     and not isinstance(func_err, catch)\n",
    "    249 ):\n",
    "--> 250     raise func_err\n",
    "    251 return frozen_trial\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py:199, in _run_trial(study, func, catch)\n",
    "    197 with get_heartbeat_thread(trial._trial_id, study._storage):\n",
    "    198     try:\n",
    "--> 199         value_or_values = func(trial)\n",
    "    200     except exceptions.TrialPruned as e:\n",
    "    201         # TODO(mamu): Handle multi-objective cases.\n",
    "    202         state = TrialState.PRUNED\n",
    "\n",
    "Cell In[7], line 14, in objective(trial)\n",
    "      1 def objective(trial):\n",
    "      2     params = {\n",
    "      3         'n_estimators': trial.suggest_int('n_estimators', 75, 125),\n",
    "      4         'learning_rate': trial.suggest_float('learning_rate', 0.1, 0.6),\n",
    "   (...)\n",
    "     12         'reg_lambda': trial.suggest_float('reg_lambda', 0, 1),\n",
    "     13     }\n",
    "---> 14     rmse = train_model(\n",
    "     15         trial_number=trial.number,\n",
    "     16         study_params=params, \n",
    "     17         n_splits=train_options[\"n_splits\"],\n",
    "     18     )\n",
    "     19     print(f\"final mse:  {rmse}\")\n",
    "     20     return rmse\n",
    "\n",
    "Cell In[5], line 59, in train_model(trial_number, study_params, n_splits, cluster_name)\n",
    "     54 # print(\"Make dtest\")\n",
    "     55 # dtest = DaskDMatrix(client, X_test, y_test, enable_categorical=True)\n",
    "     57 print(\"Training model\")\n",
    "---> 59 model = xgb.dask.train(\n",
    "     60     client,\n",
    "     61     {\n",
    "     62         'verbosity': 2,\n",
    "     63         'tree_method': 'hist', \n",
    "     64         \"objective\": \"reg:squarederror\",\n",
    "     65         **study_params\n",
    "     66     },\n",
    "     67     dtrain,\n",
    "     68     num_boost_round=4,\n",
    "     69     evals=[(dtrain, \"train\")],\n",
    "     70 )\n",
    "     72 print(\"Make predictions\")\n",
    "     73 # It's faster to run the prediction directly on X_test DataFrame\n",
    "     74 # We also need to confirm that predictions on dtest when it\n",
    "     75 # contains categoricals performs as expected\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/xgboost/core.py:620, in require_keyword_args.<locals>.throw_if.<locals>.inner_f(*args, **kwargs)\n",
    "    618 for k, arg in zip(sig.parameters, args):\n",
    "    619     kwargs[k] = arg\n",
    "--> 620 return func(**kwargs)\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/xgboost/dask.py:1057, in train(client, params, dtrain, num_boost_round, evals, obj, feval, early_stopping_rounds, xgb_model, verbose_eval, callbacks, custom_metric)\n",
    "   1055 client = _xgb_get_client(client)\n",
    "   1056 args = locals()\n",
    "-> 1057 return client.sync(\n",
    "   1058     _train_async,\n",
    "   1059     global_config=config.get_config(),\n",
    "   1060     dconfig=_get_dask_config(),\n",
    "   1061     **args,\n",
    "   1062 )\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/utils.py:339, in SyncMethodMixin.sync(self, func, asynchronous, callback_timeout, *args, **kwargs)\n",
    "    337     return future\n",
    "    338 else:\n",
    "--> 339     return sync(\n",
    "    340         self.loop, func, *args, callback_timeout=callback_timeout, **kwargs\n",
    "    341     )\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/utils.py:406, in sync(loop, func, callback_timeout, *args, **kwargs)\n",
    "    404 if error:\n",
    "    405     typ, exc, tb = error\n",
    "--> 406     raise exc.with_traceback(tb)\n",
    "    407 else:\n",
    "    408     return result\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/utils.py:379, in sync.<locals>.f()\n",
    "    377         future = asyncio.wait_for(future, callback_timeout)\n",
    "    378     future = asyncio.ensure_future(future)\n",
    "--> 379     result = yield future\n",
    "    380 except Exception:\n",
    "    381     error = sys.exc_info()\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/gen.py:769, in Runner.run(self)\n",
    "    766 exc_info = None\n",
    "    768 try:\n",
    "--> 769     value = future.result()\n",
    "    770 except Exception:\n",
    "    771     exc_info = sys.exc_info()\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/xgboost/dask.py:1006, in _train_async(client, global_config, dconfig, params, dtrain, num_boost_round, evals, obj, feval, early_stopping_rounds, verbose_eval, xgb_model, callbacks, custom_metric)\n",
    "    991     evals_id = []\n",
    "    993 results = await map_worker_partitions(\n",
    "    994     client,\n",
    "    995     dispatched_train,\n",
    "   (...)\n",
    "   1004     workers=workers,\n",
    "   1005 )\n",
    "-> 1006 return list(filter(lambda ret: ret is not None, results))[0]\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py:1221, in PooledRPCCall.__getattr__.<locals>.send_recv_from_rpc(**kwargs)\n",
    "   1219 prev_name, comm.name = comm.name, \"ConnectionPool.\" + key\n",
    "   1220 try:\n",
    "-> 1221     return await send_recv(comm=comm, op=key, **kwargs)\n",
    "   1222 finally:\n",
    "   1223     self.pool.reuse(self.addr, comm)\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py:986, in send_recv(comm, reply, serializers, deserializers, **kwargs)\n",
    "    984 await comm.write(msg, serializers=serializers, on_error=\"raise\")\n",
    "    985 if reply:\n",
    "--> 986     response = await comm.read(deserializers=deserializers)\n",
    "    987 else:\n",
    "    988     response = None\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py:241, in TCP.read(self, deserializers)\n",
    "    239     self._closed = True\n",
    "    240     if not sys.is_finalizing():\n",
    "--> 241         convert_stream_closed_error(self, e)\n",
    "    242 except BaseException:\n",
    "    243     # Some OSError, CancelledError or a another \"low-level\" exception.\n",
    "    244     # We do not really know what was already read from the underlying\n",
    "    245     # socket, so it is not even safe to retry here using the same stream.\n",
    "    246     # The only safe thing to do is to abort.\n",
    "    247     # (See also GitHub #4133, #6548).\n",
    "    248     self.abort()\n",
    "\n",
    "File ~/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py:142, in convert_stream_closed_error(obj, exc)\n",
    "    140         if exc.reason and \"UNKNOWN_CA\" in exc.reason:\n",
    "    141             raise FatalCommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\")\n",
    "--> 142     raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
    "    143 else:\n",
    "    144     raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
    "\n",
    "CommClosedError: in <TLS (closed) ConnectionPool.multi_lock_release local=tls://192.168.1.24:62593 remote=tls://3.141.16.191:8786>: TimeoutError: [Errno 60] Operation timed out\n",
    "2023-01-03 22:13:59,207 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://18.221.169.39:8786 after 30 s\n",
    "2023-01-03 22:13:59,787 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://18.221.169.39:8786 after 30 s\n",
    "2023-01-03 22:14:17,873 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://3.140.193.67:8786 after 30 s\n",
    "2023-01-03 22:14:18,017 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://3.140.193.67:8786 after 30 s\n",
    "2023-01-03 22:14:33,533 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://3.141.16.191:8786 after 30 s\n",
    "2023-01-03 22:14:33,679 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://3.141.16.191:8786 after 30 s\n",
    "2023-01-03 22:14:34,294 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://3.141.16.191:8786 after 30 s\n",
    "2023-01-03 22:14:38,716 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://3.144.170.92:8786 after 30 s\n",
    "2023-01-03 22:14:38,801 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://3.144.170.92:8786 after 30 s\n",
    "2023-01-03 22:14:38,815 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
    "    stream = await self.client.connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
    "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
    "    return fut.result()\n",
    "asyncio.exceptions.CancelledError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
    "    comm = await asyncio.wait_for(\n",
    "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
    "    raise exceptions.TimeoutError() from exc\n",
    "asyncio.exceptions.TimeoutError\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
    "    await self.scheduler_comm.set_metadata(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
    "    comm = await self.live_comm()\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/core.py\", line 1097, in live_comm\n",
    "    comm = await connect(\n",
    "  File \"/Users/greghayes/Documents/projects/dask-xgboost-nyctaxi/.venv/lib/python3.9/site-packages/distributed/comm/core.py\", line 317, in connect\n",
    "    raise OSError(\n",
    "OSError: Timed out trying to connect to tls://3.144.170.92:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://3.144.170.92:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://18.221.169.39:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://3.140.193.67:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://3.141.16.191:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://3.144.170.92:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://18.221.169.39:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://3.141.16.191:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://3.140.193.67:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://3.144.170.92:8786 after 30 s\n",
    "WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://3.141.16.191:8786 after 30 s"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
