{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0652f264-b2c3-43b2-9310-7c00e50e7cdc",
   "metadata": {},
   "source": [
    "# XGBoost.Dask in many threads\n",
    "\n",
    "Sometimes we want to train many large XGBoost models in parallel.  We do so in this example with ...\n",
    "\n",
    "1.  The `xgboost.dask` project to do large training runs\n",
    "2.  Optuna to do hyper-parameter-optimization\n",
    "3.  A thread pool, to run many of these in parallel\n",
    "4.  Coiled to launch Dask clusters (but you could swap in your favorite Dask deployment technology as you like)\n",
    "\n",
    "Using `xgboost.dask` from many threads tooks a couple of small tweaks across projects.  This notebook resulted in the following PRs and issues:\n",
    "\n",
    "-  https://github.com/dask/distributed/issues/7377\n",
    "-  https://github.com/dask/dask/pull/9723\n",
    "-  https://github.com/dask/distributed/pull/7369\n",
    "-  https://github.com/dmlc/xgboost/pull/8558 (mostly cosmetic, not necessary)\n",
    "-  Also something in Coiled to allow package_sync to be thread-safe, should be released by 2022-12-07"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3b929987-5089-4c13-be35-c1812d65fbec",
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "import threading\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "\n",
    "from distributed import Client\n",
    "import dask.dataframe as dd\n",
    "from coiled import Cluster\n",
    "import coiled\n",
    "\n",
    "import optuna\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from dask_ml.metrics import mean_squared_error as lazy_mse\n",
    "import xgboost as xgb\n",
    "from xgboost.dask import DaskDMatrix\n",
    "\n",
    "from dask_ml.datasets import make_classification_df\n",
    "from dask_ml.model_selection import train_test_split, KFold\n",
    "from dask_ml.preprocessing import OneHotEncoder\n",
    "import dask.array as da\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "780815b1-fa82-43c1-93c0-572f0f6182c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "coiled: 0.2.58\n",
      "dask: 2022.12.0+13.g0d8e12be\n",
      "dask.distributed: 2022.12.0+17.gf8302593\n",
      "optuna: 3.1.0.dev\n",
      "xgboost: 1.7.2\n",
      "coiled: 0.2.58\n"
     ]
    }
   ],
   "source": [
    "import dask, coiled\n",
    "print(\"coiled:\", coiled.__version__)\n",
    "print(\"dask:\", dask.__version__)\n",
    "print(\"dask.distributed:\", dask.distributed.__version__)\n",
    "print(\"optuna:\", optuna.__version__)\n",
    "print(\"xgboost:\", xgb.__version__)\n",
    "print(\"coiled:\", coiled.__version__)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1dd461c3-e551-420a-a3e1-1ca2515bb613",
   "metadata": {},
   "source": [
    "### Load data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e8574767-4b4c-4c82-a31d-448bd2d6ae71",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dask.dataframe as dd\n",
    "from s3fs import S3FileSystem\n",
    "import dask_optuna\n",
    "\n",
    "# storage = dask_optuna.DaskStorage()\n",
    "\n",
    "def load_data():\n",
    "    start = datetime.datetime.now()\n",
    "    print(\"loading data\")\n",
    "    to_exclude=[\"string\", \"category\", \"object\"]\n",
    "    ddf= dd.read_parquet(\"s3://prefect-dask-examples/nyc-uber-lyft/processed_files.parquet\").select_dtypes(exclude=to_exclude)\n",
    "    ddf = ddf.drop(columns=[\"base_passenger_fare\", \"sales_tax\", \"bcf\", \"congestion_surcharge\", \"tips\", \"driver_pay\", \"dropoff_datetime\"])\n",
    "    ddf = ddf.assign(accessible_vehicle = 1)\n",
    "    print(\"Make accessible feature\")\n",
    "    ddf.accessible_vehicle = ddf.accessible_vehicle.where(ddf.on_scene_datetime.isnull(),0)  # Only applies if the vehicle is wheelchair accessible\n",
    "    ddf = ddf.assign(request_dow = ddf.request_datetime.dt.dayofweek)\n",
    "    ddf = ddf.assign(pickup_datetime_dow = ddf.pickup_datetime.dt.dayofweek)\n",
    "    ddf = ddf.assign(request_hour = ddf.request_datetime.dt.hour)\n",
    "    ddf = ddf.assign(pickup_datetime_hour = ddf.pickup_datetime.dt.hour)\n",
    "    ddf = ddf.drop(columns=['on_scene_datetime', 'request_datetime', 'pickup_datetime', \"PULocationID\", \"DOLocationID\"])\n",
    "\n",
    "    ddf = ddf.dropna(how=\"any\")\n",
    "    ddf = ddf.repartition(partition_size=\"128MB\")\n",
    "    ddf = ddf.reset_index(drop=True)\n",
    "\n",
    "    categories = [\"request_dow\", \"request_hour\", \"pickup_datetime_hour\", \"pickup_datetime_dow\"]\n",
    "    for cat in categories:\n",
    "        ddf[cat] = ddf[cat].astype('category')\n",
    "\n",
    "    # Ideally we would categorize the data here, but splitting\n",
    "    # causes us to lose that information, so its a wasted operation\n",
    "\n",
    "    print(f\"Completed data preprocessing in {datetime.datetime.now() - start} with {len(ddf.index)} rows\")\n",
    "    return ddf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ccf70461-6ab3-429b-a0a1-29f6b162894e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def _make_cv(df, num_folds):\n",
    "    frac = [1 / num_folds]*num_folds\n",
    "    splits = df.random_split(frac)\n",
    "    for i in range(num_folds):\n",
    "        train = [splits[j] for j in range(num_folds) if j != i]\n",
    "        test = splits[i]\n",
    "        yield train, test\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "132568f4-ac1b-43ff-85fd-e5a5324a38a0",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [],
   "source": [
    "def train_model(trial_number, study_params, n_splits=5, cluster_name = None, teardown_cluster=False):\n",
    "    if cluster_name is None:\n",
    "        thread_id = threading.get_ident()\n",
    "        cluster_name = \"xgb-nyc-taxi-\" + str(thread_id)\n",
    "\n",
    "    cluster = coiled.Cluster(\n",
    "        worker_vm_types=[\"m6i.4xlarge\"],\n",
    "        scheduler_vm_types=[\"m6i.2xlarge\"],\n",
    "        package_sync=True, # copy local packages,\n",
    "        name=cluster_name,\n",
    "        shutdown_on_close=False,  # reuse cluster across runs\n",
    "        show_widget=False,\n",
    "        n_workers=6,\n",
    "        use_best_zone=True,\n",
    "        account=\"dask-engineering\",\n",
    "        backend_options={\"region\": \"us-east-2\", \"spot\": True, \"spot_on_demand_fallback\": True}\n",
    "        )\n",
    "\n",
    "    print(\"starting run\")\n",
    "    with Client(cluster) as client:\n",
    "        print(client.id)\n",
    "        with client.as_current():\n",
    "\n",
    "            # Load and pre-process the DataFrame\n",
    "            ddf = load_data()\n",
    "            ddf = ddf.persist()\n",
    "\n",
    "            val_scores = 0\n",
    "            categorical_vars = ['request_dow', 'pickup_datetime_dow', 'request_hour', 'pickup_datetime_hour']\n",
    "            for i, (train, test) in enumerate(_make_cv(ddf, n_splits)):\n",
    "                print(f\"Starting training run {i}\")\n",
    "                start = datetime.datetime.now()\n",
    "                train = dd.concat(train)\n",
    "\n",
    "\n",
    "                # Doing CV forces df[col].cat.known == False\n",
    "                # This is risky and needs a fix \n",
    "                train = train.categorize(columns=categorical_vars)\n",
    "                test = test.categorize(columns=categorical_vars)\n",
    "                y_train = train['trip_time'].to_frame()\n",
    "                y_train = y_train.astype(float).persist()\n",
    "                X_train = train.drop(columns=['trip_time']).persist()\n",
    "\n",
    "                # Make the training data\n",
    "                y_test = test['trip_time'].to_frame().persist()\n",
    "                y_test = y_test.astype(float).persist()\n",
    "                X_test = test.drop(columns='trip_time').persist()\n",
    "\n",
    "\n",
    "                print(\"Make dtrain\")\n",
    "                dtrain = DaskDMatrix(client, X_train, y_train, enable_categorical=True)\n",
    "\n",
    "                print(\"Make dtest\")\n",
    "                dtest = DaskDMatrix(client, X_test, y_test, enable_categorical=True)\n",
    "\n",
    "                print(\"Training model\")\n",
    "\n",
    "                model = xgb.dask.train(\n",
    "                    client,\n",
    "                    {\n",
    "                        'verbosity': 1,\n",
    "                        'tree_method': 'hist', \n",
    "                        \"objective\": \"reg:squarederror\",\n",
    "                        **study_params\n",
    "                    },\n",
    "                    dtrain,\n",
    "                    num_boost_round=4,\n",
    "                    evals=[(dtrain, \"train\")],\n",
    "                )\n",
    "\n",
    "                print(\"Make predictions\")\n",
    "                # It's faster to run the prediction directly on X_test DataFrame\n",
    "                # We also need to confirm that predictions on dtest when it\n",
    "                # contains categoricals performs as expected\n",
    "                predictions = xgb.dask.predict(client, model, X_test)\n",
    "\n",
    "                print(\"Score the model\")\n",
    "                score = lazy_mse(y_test.astype(\"float32\").to_dask_array(lengths=True).reshape(-1,), \n",
    "                                 predictions.to_dask_array(lengths=True)\n",
    "                                )\n",
    "                print(score)\n",
    "                val_scores += score\n",
    "                print(f\"Complete runtime:  {datetime.datetime.now() - start}\")\n",
    "\n",
    "        # if teardown_cluster is True:\n",
    "        #     cluster.close()\n",
    "        return val_scores / n_splits\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0fb43aa7-6744-4490-8b17-467ef2565239",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_options = dict(\n",
    "    n_splits = 5 \n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0250d23a-4d6c-4758-9200-f47a0a614bc1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def objective(trial):\n",
    "    params = {\n",
    "        'n_estimators': trial.suggest_int('n_estimators', 5, 50),\n",
    "        'learning_rate': trial.suggest_float('learning_rate', 0.1, 0.9),\n",
    "        'subsample': trial.suggest_float('subsample', 0.1, 0.9),\n",
    "        'max_depth': trial.suggest_int('max_depth', 1, 6),\n",
    "        'colsample_bytree': trial.suggest_float('colsample_bytree', 0.1, 0.9),\n",
    "        'min_child_weight': trial.suggest_int('min_child_weight', 1, 9),\n",
    "    }\n",
    "    mse = train_model(\n",
    "        trial_number=trial.number,\n",
    "        study_params=params, \n",
    "        n_splits=train_options[\"n_splits\"],\n",
    "    ) \n",
    "    return mse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f8f3b355-7e76-423f-8b4c-8e35eb1eb022",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[32m[I 2022-12-23 10:07:56,945]\u001b[0m A new study created in memory with name: no-name-194efc27-5b22-4598-a59c-0b13804d5c54\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# create a single study\n",
    "study = optuna.create_study()\n",
    "\n",
    "executor = ThreadPoolExecutor(4)\n",
    "\n",
    "futures = [\n",
    "    executor.submit(study.optimize, objective, n_trials=3) for _ in range(20)\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3c4c41f7-afa1-44a7-ab36-d1ed15a4bd48",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<Future at 0x107e91990 state=finished returned NoneType>,\n",
       " <Future at 0x17be13ca0 state=finished returned NoneType>,\n",
       " <Future at 0x17be13760 state=finished returned NoneType>,\n",
       " <Future at 0x17be10850 state=finished returned NoneType>,\n",
       " <Future at 0x107e6f580 state=finished returned NoneType>,\n",
       " <Future at 0x17bd137f0 state=finished returned NoneType>,\n",
       " <Future at 0x17bd13a30 state=finished returned NoneType>,\n",
       " <Future at 0x17bd117e0 state=finished returned NoneType>,\n",
       " <Future at 0x17bd12ad0 state=finished returned NoneType>,\n",
       " <Future at 0x17bd12a70 state=finished returned NoneType>,\n",
       " <Future at 0x17bd129e0 state=finished returned NoneType>,\n",
       " <Future at 0x17bd118d0 state=finished returned NoneType>,\n",
       " <Future at 0x17bd13820 state=finished returned NoneType>,\n",
       " <Future at 0x17bd12200 state=finished returned NoneType>,\n",
       " <Future at 0x17bd12140 state=finished returned NoneType>,\n",
       " <Future at 0x17bd11b70 state=finished returned NoneType>,\n",
       " <Future at 0x17bd12ce0 state=finished returned NoneType>,\n",
       " <Future at 0x17bd12c80 state=finished returned NoneType>,\n",
       " <Future at 0x17bd12410 state=finished raised CancelledError>,\n",
       " <Future at 0x17bd122c0 state=finished raised CancelledError>]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-12-23 12:02:17,622 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.138.105.8:8786 after 30 s\n",
      "2022-12-23 12:02:48,324 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.138.105.8:8786 after 30 s\n",
      "2022-12-23 12:02:48,487 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.138.105.8:8786 after 30 s\n",
      "2022-12-23 12:02:48,488 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.138.105.8:8786 after 30 s\n",
      "2022-12-23 12:03:01,537 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.135.193.81:8786 after 30 s\n",
      "2022-12-23 12:03:01,600 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.135.193.81:8786 after 30 s\n",
      "2022-12-23 12:03:01,729 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.135.193.81:8786 after 30 s\n",
      "2022-12-23 12:03:01,838 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.135.193.81:8786 after 30 s\n",
      "2022-12-23 12:03:02,063 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/tornado/tcpclient.py\", line 275, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/deploy/cluster.py\", line 155, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1138, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/core.py\", line 1097, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/greghayes/mambaforge/envs/xgboost_test/lib/python3.10/site-packages/distributed/comm/core.py\", line 317, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://3.135.193.81:8786 after 30 s\n"
     ]
    }
   ],
   "source": [
    "futures"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4e46895d-9803-4536-a00c-3b0e16ebd012",
   "metadata": {},
   "source": [
    "## RUN IN NOTEBOOK"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df6fe825-8b90-4853-962a-8e1760ff59fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "test_params = {\n",
    "    'n_estimators': 5,\n",
    "    'learning_rate': 0.99,\n",
    "    'subsample':  0.9,\n",
    "    'max_depth': 10,\n",
    "    'colsample_bytree': 0.9,\n",
    "    'min_child_weight': 9,\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "034ed990-64c0-4f88-83a4-93037fc7a779",
   "metadata": {},
   "outputs": [],
   "source": [
    "results = train_model(trial_number = 1, study_params = test_params, cluster_name=\"xgb-nyc-taxi-10888441856\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2e64360-1691-4da9-a0ee-5c6c58588752",
   "metadata": {},
   "outputs": [],
   "source": [
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e21dcf9c-4241-4b03-8895-496a68500679",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [],
   "source": [
    "## Ignore Below"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c29fa77e-396d-43a2-bd5d-eb08d5ef6caa",
   "metadata": {},
   "source": [
    "def cv_estimate(trial_number, clf_params, n_splits=5):\n",
    "    thread_id = threading.get_ident()\n",
    "    with coiled.Cluster(\n",
    "        worker_vm_types=[\"m6i.4xlarge\"],\n",
    "        scheduler_vm_types=[\"m6i.2xlarge\"],\n",
    "        package_sync=True, # copy local packages\n",
    "        # name=\"xgb-nyc-taxi-\" + str(thread_id),\n",
    "        name=\"xgb-nyc-taxi-6291025920\",\n",
    "        shutdown_on_close=False,  # reuse cluster across runs\n",
    "        show_widget=False,\n",
    "        n_workers=6,\n",
    "        # worker_memory=\"16 GiB\",\n",
    "        use_best_zone=True,\n",
    "        account=\"dask-engineering\",\n",
    "        backend_options={\"region\": \"us-east-2\", \"spot\": True, \"spot_on_demand_fallback\": True}\n",
    "    ) as cluster:\n",
    "        with Client(cluster) as client:\n",
    "            print(client.id)\n",
    "            with client.as_current():\n",
    "                print(client.id)\n",
    "                print(f\"starting run in thread:  {thread_id}.  Scheduler at:  {client.dashboard_link}\")\n",
    "\n",
    "                ddf = load_data()\n",
    "                print(f\"Num tasks:  {len(ddf.dask.get_all_dependencies())}\")\n",
    "                ddf = ddf.persist()\n",
    "\n",
    "                val_scores = 0\n",
    "                categorical_vars = ['request_dow', 'pickup_datetime_dow', 'request_hour', 'pickup_datetime_hour']\n",
    "                for i, (train, test) in enumerate(_make_cv(ddf, n_splits)):\n",
    "                    print(f\"Starting training run {i}\")\n",
    "                    start = datetime.datetime.now()\n",
    "                    train = dd.concat(train)\n",
    "                    \n",
    "                    # Doing CV forces df[col].cat.known == False\n",
    "                    # This is risky and needs a fix \n",
    "                    train = train.categorize(columns=categorical_vars)\n",
    "                    test = test.categorize(columns=categorical_vars)\n",
    "                    \n",
    "                    # Make the training data\n",
    "                    y_train = train['trip_time'].to_frame()\n",
    "                    y_train = y_train.persist()\n",
    "                    X_train = train.drop(columns=['trip_time']).persist()\n",
    "                   \n",
    "                    # Make the test data\n",
    "                    y_test = test['trip_time'].to_frame()\n",
    "                    y_test = y_test.persist()\n",
    "                    X_test = test.drop(columns='trip_time').persist()\n",
    "                    \n",
    "                    dtrain = DaskDMatrix(client, X_train, y_train, enable_categorical=True)\n",
    "                    print(\"created dtrain\")\n",
    "                    dtest = DaskDMatrix(client, X_test, y_test, enable_categorical=True)\n",
    "                    params = {\n",
    "                        'n_estimators': 5,\n",
    "                        'learning_rate': 0.99,\n",
    "                        'subsample':  0.9,\n",
    "                        'max_depth': 10,\n",
    "                        'colsample_bytree': 0.9,\n",
    "                        'min_child_weight': 9,\n",
    "                    }\n",
    "                    print(\"training model\")\n",
    "                    model = xgb.dask.train(\n",
    "                        client,\n",
    "                        {\n",
    "                            'verbosity': 1,\n",
    "                            'tree_method': 'hist', \n",
    "                            \"objective\": \"reg:squarederror\",\n",
    "                            \"nthreads\": 8,\n",
    "                            **params\n",
    "                        },\n",
    "                        dtrain,\n",
    "                        num_boost_round=4, \n",
    "                    )\n",
    "                    print(\"Finished training model\")\n",
    "                    # predictions = xgb.dask.predict(client, model, X_test)\n",
    "                    # print(\"Done making predictions\")\n",
    "\n",
    "                    # actual, predictions = dask.compute(y_test, predictions)\n",
    "                    # actual = dask.compute(y_test)\n",
    "                    print(\"Computed actuals\")\n",
    "                    # predictions = dask.compute(predictions)\n",
    "                    print(\"Computed unknowns\")\n",
    "                #     score = mean_squared_error(actual, predictions)\n",
    "                #     val_scores += score\n",
    "                #     print(f\"Complete runtime:  {datetime.datetime.now() - start}\")\n",
    "                # print(f\"Fold {i}, score: {score}\")\n",
    "                    return y_test, X_test, model\n",
    "\n",
    "    # cluster.close()\n",
    "    # return val_scores / n_splits\n",
    "    # return actual, predictions"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
